# Factwise Backend API URL
# Dev: https://poiigw0go0.execute-api.us-east-1.amazonaws.com/dev
# Staging: https://poiigw0go0.execute-api.us-east-1.amazonaws.com/staging
# Prod: https://poiigw0go0.execute-api.us-east-1.amazonaws.com/prod

NEXT_PUBLIC_API_URL=https://poiigw0go0.execute-api.us-east-1.amazonaws.com/dev
